04/10 (terça-feira)
21h – Rockets x Knicks – ESPN
23h30 – Warriors x Clippers – ESPN
18/10 (terça-feira)
23h – Kings x Clippers – ESPN
19/10 (quarta-feira)
20h30 – Celtics x Knicks – ESPN
23h – Lakers x Warriors – ESPN
25/10 (terça-feira)
Knicks x Cavaliers (22h) – SporTV
26/10 (quarta-feira)
Spurs x Warriors (0h30) – SporTV
Thunder x Sixers (22h) – ESPN
27/10 (quinta-feira)
Rockets x Lakers (0h30) – ESPN+
28/10 (sexta-feira)
Cavaliers x Raptors (21h) – ESPN+
Warriors x Pelicans (23h30) – ESPN+
29/10 (sábado)
Pacers x Bulls (22h) – ESPN+
30/10 (domingo)
Spurs x Heat (20h) – SporTV
31/10 (segunda-feira)
Nuggets x Raptors (21h30) – SporTV
02/11 (quarta-feira)
Warriors x Blazers (0h) – SporTV
Bulls x Celtics (22h) – ESPN+
03/11 (quinta-feira)
Thunder x Clippers (0h30) – ESPN+
04/11 (sexta-feira)
Thunder x Warriors (0h30) – SporTV
Knicks x Bulls (22h) – ESPN
05/11 (sábado)
Warriors x Lakers (0h30) – ESPN
Cavaliers x Sixers (21h) – ESPN
Clippers x Spurs (22h30) – SporTV
06/11 (domingo)
Blazers x Grizzlies (17h30) – SporTV
08/11 (terça-feira)
Pelicans x Warriors (0h30) – SporTV
Hawks x Cavaliers (21h) – SporTV
09/11 (quarta-feira)
Nets x Knicks (22h) – ESPN
10/11 (quinta-feira)
Rockets x Spurs (0h30) – ESPN
11/11 (sexta-feira)
Cavaliers x Wizards (22h) – ESPN
12/11 (sábado)
Celtics x Pacers (21h) – SporTV
Knicks x Raptors (22h30) – ESPN
13/11 (domingo)
Lakers x Timberwolves (21h) – SporTV
14/11 (segunda-feira)
Mavericks x Knicks (21h30) – SporTV
16/11 (quarta-feira)
Warriors x Raptors (23h) – ESPN
17/11 (quinta-feira)
Grizzlies x Clippers (1h30) – ESPN
18/11 (sexta-feira)
Warriors x Celtics (23h) – ESPN
19/11 (sábado)
Clippers x Kings (1h30) – ESPN
Celtics x Pistons (22h) – ESPN
Warriors x Bucks (22h30) – SporTV
20/11 (domingo)
Hawks x Knicks (14h) – SporTV
21/11 (segunda-feira)
Warriors x Pacers (21h) – SporTV
22/11 (terça-feira)
Blazers x Knicks (21h30) – SporTV
23/11 (quarta-feira)
Spurs x Hornets (22h) – ESPN
24/11 (quinta-feira)
Timberwolves x Pelicans (0h30) – ESPN
26/11 (sábado)
Warriors x Lakers (1h30) – ESPN
27/11 (domingo)
Timberwolves x Warriors (1h30) – ESPN
Clippers x Pacers (20h) – SporTV
28/11 (segunda-feira)
Thunder x Knicks (21h30) – SporTV
29/11 (terça-feira)
Cavaliers x Bucks (22h) – SporTV
30/11 (quarta-feira)
Lakers x Bulls (23h) – ESPN
02/12 (sexta-feira)
Cavaliers x Bulls (23h) – ESPN
03/12 (sábado)
Rockets x Nuggets (1h30) – ESPN
Hawks x Raptors (22h30) – SporTV
Celtics x Sixers (22h30) – ESPN
04/12 (domingo)
Pelicans x Thunder (22h) – SporTV
05/12 (segunda-feira)
Cavaliers x Raptors (22h30) – SporTV
06/12 (terça-feira)
Minnesota x San Antonio (23h) – SporTV
07/12 (quarta-feira)
Knicks x Cavaliers (23h) – ESPN
08/12 (quinta-feira)
Clippers x Warriors (1h30) – ESPN
09/12 (sexta-feira)
Thunder x Rockets (23h) – ESPN
10/12 (sábado)
Lakers x Suns (1h30) – ESPN
Bulls x Heat (23h) – ESPN
Warriors x Grizzlies (23h) – SporTV
11/12 (domingo)
Warriors x Timberwolves (22h) – SporTV
13/12 (terça-feira)
Grizzlies x Cavaliers (22h) – SporTV
Bulls x Timberwolves (23h) – ESPN
14/12 (quarta-feira)
Blazers x Thunder (1h30) – ESPN
Heat x Pacers (22h) – ESPN
15/12 (quinta-feira)
Spurs x Celtics (0h30) – ESPN
16/12 (sexta-feira)
76ers x Lakers (23h) – ESPN
17/12 (sábado)
Jazz x Mavericks (1h30) – ESPN
Lakers x Cavaliers (22h30) – SporTV
18/12 (domingo)
Warriors x Blazers (1h30) – ESPN+
Clippers x Wizards (18h30) – SporTV
19/12 (segunda-feira)
Pistons x Bulls (23h) – SporTV
21/12 (quarta-feira)
Jazz x Warriors (1h30) – SporTV
Pelicans x Thunder (23h) – ESPN
23/12 (sexta-feira)
Blazers x Spurs (1h) – ESPN
25/12 (domingo)
Knicks x Celtics (15h) – ESPN
Cavaliers x Warriors (17h30) – ESPN
Spurs x Bulls (20h) – ESPN+
Thunder x Timberwolves (23h) – ESPN+
Lakers x Clippers (1h30) – ESPN+
26/12 (segunda-feira)
Cavaliers x Pistons (22h30) – SporTV
27/12 (terça-feira)
Rockets x Mavericks (23h30) – SporTV
28/12 (quarta-feira)
Wizards x Pacers (22h) – ESPN
31/12 (sábado)
Warriors x Mavericks (1h30) – ESPN
Rockets x Knicks (23h) – ESPN
02/01 (segunda-feira)
Wizards x Rockets (23h) – SporTV
03/01 (terça-feira)
Raptors x Spurs (23h30) – SporTV
04/01 (quarta-feira)
Bulls x Cavaliers (22h) – ESPN
05/01 (quinta-feira)
Blazers x Warriors (00h30) – ESPN
06/01 (sexta-feira)
Knicks x Bucks (23h) – ESPN
07/01 (sábado)
Grizzlies x Warrriors (1h30) – ESPN
Pelicans x Celtics (22h30) – SporTV
Jazz x Timberwolves (23h) – ESPN+
08/01 (domingo)
Heat x Clippers (18h30) – SporTV
09/01 (segunda-feira)
Thunder x Bulls (23h) – SporTV
10/01 (terça-feira)
Celtics x Raptors (22h30) – SporTV
11/01 (quarta-feira)
Wizards x Celtics (23h) – ESPN
12/01 (quinta-feira)
Cavaliers x Blazers (1h30) – ESPN
13/01 (sexta-feira)
Mavericks x Suns (1h) – ESPN
Celtics x Hawks (23h) – ESPN
14/01 (sábado)
Pistons x Jazz (1h30) – ESPN
Lakers x Clippers (18h30) – SporTV
Spurs x Suns (21) – ESPN+
15/01 (domingo)
Bulls x Grizzlies (0h) – ESPN+
Knicks x Raptors (18h) – SporTV
16/01 (segunda-feira)
Cavaliers x Warriors (23h30) – SporTV
17/01 (terça-feira)
Bulls x Mavericks (23h) – SporTV
18/01 (quarta-feira)
Hawks x Pistons (23h) – ESPN+
19/01 (quinta-feira)
Thunder x Warriors (1h30) – ESPN+
20/01 (sexta-feira)
23h – Warriors x Rockets – ESPN+
21/01 (sábado)
Pacers x Lakers (1h30) – ESPN+
Blazers x Celtics (20h) – SporTV
Spurs x Cavaliers (23h30) – ESPN+
22/01 (domingo)
Warriors x Magic (15h) – SporTV
23/01 (segunda-feira)
Clippers x Hawks (22h30) – SporTV
24/01 (terça-feira)
Celtics x Wizards (22h) – SporTV
25/01 (quarta-feira)
Warriors x Hornets (23h) – ESPN+
26/01 (quinta-feira)
Lakers x Blazers (1h30) – ESPN+
27/01 (sexta-feira)
Heat x Bulls (23h) – ESPN
28/01 (sábado)
Clippers x Warriors (23h30) – ESPN
29/01 (domingo)
Grizzlies x Jazz (0h) – Sportv
Thunder x Cavaliers (18h30) – ESPN
Mavericks x Spurs (22h) – SporTV
30/01 (segunda-feira)
Cavaliers x Maverics (23h30) – SporTV
31/01 (terça-feira)
Thunder x Spurs (23h30) – SporTV
01/02 (quarta-feira)
Timberwolves x Cavaliers (22h) – ESPN
02/02 (quinta-feira)
Bulls x Thunder (0h30) – ESPN
03/02 (sexta-feira)
Lakers x Celtics (23h) – ESPN
04/02 (sábado)
Mavericks x Blazers (1h30) – ESPN
Cavaliers Knicks (23h30) – ESPN
05/02 (domingo)
Warriors x Kings (1h30) – SporTV
Clippers x Celtics (17h) – ESPN
Blazers x Thunder (18h) – SporTV
06/02 (segunda-feira)
Spurs x Grizzlies (0h30) – SporTV
07/02 (terça-feira)
Blazers x Mavericks (23h30) – SporTV
08/02 (quarta-feira)
Clippers x Knicks (23h) – ESPN
09/02 (quinta-feira)
Bulls x Warriors (1h30) – ESPN
10/02 (sexta-feira)
Pacers x Wizards (23h) – ESPN
11/02 (sábado)
Bulls x Suns (1h30) – ESPN
Warriors x Thunder (23h30) – ESPN
12/02 (domingo)
Celtics x Jazz (1h) – SporTV
Bulls x Timberwolves (18h30) – SporTV
Spurs x Knicks (18h30) – ESPN
13/02 (segunda-feira)
Thunder x Wizards (22h) – SporTV
14/02 (terça-feira)
Cavaliers x Timberwolves (23h) – SporTV
15/02 (quarta-feira)
Pacers x Cavaliers (22h) – ESPN
16/02 (quinta-feira)
Knicks x Thunder (0h30) – ESPN
24/02 (sexta-feira)
Mavericks Timberwolves (22h) – ESPN
25/02 (sábado)
Spurs x Clippers (0h30) – ESPN
Bulls x Cavaliers (22h30) – ESPN
Timberwolves x Rockets (23h) – SporTV
26/02 (domingo)
Celtics x Pistons (20h) – SporTV
27/02 (segunda-feira)
Pacers x Rockets (22h) – SporTV
28/02 (terça-feira)
Warriors x Wizards (21h) – SporTV
01/03 (quarta-feira)
Cavaliers x Celtics (22h) – ESPN
02/03 (quinta-feira)
Rockets x Clippers (0h30) – ESPN
03/03 (sexta-feira)
Heat x Magic (21h) – ESPN
Spurs x Pelicans (23h30) – ESPN
04/03 (sábado)
Clippers Bulls (22h30) – ESPN
Timberwolves x Spurs (23h) – SporTV
05/03 (domingo)
Pacers x Hawks (17h) – SporTV
Warriors x Knicks (17h30) – ESPN
Thunder x Mavericks (22h30) – ESPN
07/03 (terça-feira)
Celtics x Clippers (0h30) – SporTV
Blazers x Thunder (22h) – SporTV
08/03 (quarta-feira)
Pistons x Pacers (22h) – ESPN
09/03 (quinta-feira)
Celtics x Warriors (0h30) – ESPN
10/03 (sexta-feira)
Warriors x Timberwolves (22h) – ESPN
11/03 (sábado)
Jazz x Thunder (17h) – SporTV
Warriors x Spurs (22h30) – ESPN
12/03 (domingo)
Bulls x Celtics (16h30) – ESPN
Cavaliers x Rockets (22h) – ESPN
Sixers x Lakers (22h30) – SporTV
13/03 (segunda-feira)
Wizards x Timberwolves (21h) – SporTV
15/03 (quarta-feira)
Blazers x Spurs (21h) – ESPN
Bucks x Clippers (23h30) – ESPN
17/03 (sexta-feira)
Bucks x Lakers (23h30) – ESPN
18/03 (sábado)
Cavaliers x Clippers (21h30) – ESPN
Bucks x Warriors (23h30) – SporTV
19/03 (domingo)
Cavaliers x Lakers (22h30) – SporTV
20/03 (segunda-feira)
Knicks x Clippers (23h30) – SporTV
21/03 (terça-feira)
Bulls x Raptors (20h) – ESPN
Warriors x Mavericks (21h30) – SporTV
Spurs x Timberwolves (22h30) – ESPN
22/03 (quarta-feira)
Hawks x Wizards (21h) – ESPN
Knicks x Jazz (23h30) – ESPN
24/03 (sexta-feira)
Pelicans x Rockets (21h) – ESPN
25/03 (sábado)
Knicks x Spurs (21h30) – ESPN
26/03 (domingo)
Thunder x Rockets (16h30) – ESPN
Grizzlies x Warriors (21h30) – SporTV
27/03 (segunda-feira)
Cavaliers x Spurs (21h) – SporTV
29/03 (quarta-feira)
Warriors x Spurs (22h30) – ESPN
31/03 (sexta-feira)
Pacers x Raptors (20h) – ESPN
Spurs x Thunder (22h30) – ESPN
01/04 (sábado)
Hawks x Bulls (18h) – SporTV
Kings x Timberwolves (21h) – ESPN
02/04 (domingo)
Celtics x Knicks (14h) – ESPN
Hornets x Thunder (16h) – SporTV
Jazz x Spurs (16h30) – ESPN
04/04 (terça-feira)
Bulls x Knicks (21h) – ESPN
Grizzlies x Spurs (21h30) – SporTV
Blazers x Jazz (23h30) – ESPN
05/04 (quarta-feira)
Cavaliers x Celtics (21h) – ESPN
Mavericks x Clippers (23h30) – ESPN
07/04 (sexta-feira)
Spurs x Mavericks (21h30) – ESPN
08/04 (sábado)
Clippers x Spurs (21h30) – ESPN
Jazz x Blazers (23h) – SporTV
10/04 (segunda-feira)
Spurs x Blazers (23h) – SporTV
11/04 (terça-feira)
Thunder x Timberwolves (21h) – SporTV
12/04 (quarta-feira)
Hawks x Pacers (21h) – ESPN
Pelicans x Blazers (23h30) – ESPN